spring.application.name=ExcelExport
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bankexcel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver